1"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"001"LIN,JACK"20190903"127.95"96.00
2"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"001"LIN,JACK"20190903"95.00"71.25
3"978-0-13-656947-3"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (00840)W/FLEX(92421)&MYLABW/ETEXT(43756)"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"002"JOHL,CONNIE"20190903"127.95"96.00
4"978-0-13-656947-3"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (00840)W/FLEX(92421)&MYLABW/ETEXT(43756)"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"003"JOHL,CONNIE"20190903"127.95"96.00
5"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756)ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"004"YANG,JESSIE"20190903"127.95"96.00
6"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"004"YANG,JESSIE"20190903"95.00"71.25
7"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"006"LIN,JACK"20190903"127.95"96.00
8"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"006"LIN,JACK"20190903"95.00"71.25
9"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"007"TANG,SELINA"20190903"127.95"96.00
10"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"007"TANG,SELINA"20190903"95.00"71.25
11"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"008"LEE,BARBARA"20190903"127.95"96.00
12"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"008"LEE,BARBARA"20190903"95.00"71.25
13"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"009"TANG,SELINA"20190903"127.95"96.00
14"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"009"TANG,SELINA"20190903"95.00"71.25
15"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"010"LIN,JACK"20190903"127.95"96.00
16"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"010"LIN,JACK"20190903"95.00"71.25
17"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"011"YANG,JESSIE"20190903"127.95"96.00
18"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"011"YANG,JESSIE"20190903"95.00"71.25
19"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"012"TAN-TOMPKINS,SHIRLEY"20190903"127.95"96.00
20"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"012"TAN-TOMPKINS,SHIRLEY"20190903"95.00"71.25
21"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"013"TANG,SELINA"20190903"127.95"96.00
22"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"013"TANG,SELINA"20190903"95.00"71.25
23"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"015"EISENBERG,GUNTER"20190903"127.95"96.00
24"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"015"EISENBERG,GUNTER"20190903"95.00"71.25
25"978-0-13-656937-4"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 1 (0084-0)W/MYACCOUNTINGLAB&PEARSON(43756) ETEXT"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"050"TAN-TOMPKINS,SHIRLEY"20190903"127.95"96.00
26"978-0-13-524375-6"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 1 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1110"PRINCIPLES OF ACCOUNTING I"050"TAN-TOMPKINS,SHIRLEY"20190903"95.00"71.25
27"978-0-13-656972-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2(00871)W/MYACCOUNTINGLAB &PEARSON ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF  ACCOUNTING II"001"LUNG,GIANA"20190903"127.95"96.00
28"978-0-13-522258-4"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 2 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF  ACCOUNTING II"001"LUNG,GIANA"20190903"95.00"71.25
29"978-0-13-656972-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2(00871)W/MYACCOUNTINGLAB &PEARSON ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"002"LEE,BARBARA"20190903"127.95"96.00
30"978-0-13-522258-4"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 2 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"002"LEE,BARBARA"20190903"95.00"71.25
31"978-0-13-656972-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2(00871)W/MYACCOUNTINGLAB &PEARSON ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"004"LUNG,GIANA"20190903"127.95"96.00
32"978-0-13-522258-4"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 2 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"004"LUNG,GIANA"20190903"95.00"71.25
33"978-0-13-656972-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2(00871)W/MYACCOUNTINGLAB &PEARSON ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"005"HICKS,ELIZABETH"20190903"127.95"96.00
34"978-0-13-522258-4"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 2 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"005"HICKS,ELIZABETH"20190903"95.00"71.25
35"978-0-13-656972-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2(00871)W/MYACCOUNTINGLAB &PEARSON ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"006"HICKS,ELIZABETH"20190903"127.95"96.00
36"978-0-13-522258-4"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 2 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"006"HICKS,ELIZABETH"20190903"95.00"71.25
37"978-0-13-656969-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2 (00871) W/FLEX (92612)& MYLAB /ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"050"MIDGLEY,KEENAN"20190903"127.95"96.00
38"978-0-13-656972-5"MILLER-NOBLES"HORNGRENS CUSTOM ACCOUNTING VOL 2(00871)W/MYACCOUNTINGLAB &PEARSON ETEXT(22584)"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"051"NATHWANI,SAMIR"20190903"127.95"96.00
39"978-0-13-522258-4"MILLER-NOBLES"MYACCOUNTINGLAB W/ETEXT FOR ACCOUNTING VOL 2 *STANDALONE ACCESS"NW-ACCT-ACCOUNTING1210"PRINCIPLES OF ACCOUNTING II"051"NATHWANI,SAMIR"20190903"95.00"71.25
40"978-0-17-688308-9"FREEDMAN"LEARNING SAGE 50 2018 (78016)W/PREMIUM WEBSITE (12 MONTH ACCESS)(78061)"NW-ACCT-ACCOUNTING1222"COMPUTER APPLICATIONS FOR ACCT"001"LEE,BARBARA"20190903"146.95"110.25
41"978-0-13-469133-6"HEANEY"USING INTUIT QUICKBOOKS, PREMIER 2017 FOR WINDOWS (91336 )/W/DVD(68427)"NW-ACCT-ACCOUNTING1222"COMPUTER APPLICATIONS FOR ACCT"001"LEE,BARBARA"20190903"158.00"118.50
42"978-0-17-688308-9"FREEDMAN"LEARNING SAGE 50 2018 (78016)W/PREMIUM WEBSITE (12 MONTH ACCESS)(78061)"NW-ACCT-ACCOUNTING1222"COMPUTER APPLICATIONS FOR ACCT"002"TANG,SELINA"20190903"146.95"110.25
43"978-0-13-469133-6"HEANEY"USING INTUIT QUICKBOOKS, PREMIER 2017 FOR WINDOWS (91336 )/W/DVD(68427)"NW-ACCT-ACCOUNTING1222"COMPUTER APPLICATIONS FOR ACCT"002"TANG,SELINA"20190903"158.00"118.50
44"978-0-17-688308-9"FREEDMAN"LEARNING SAGE 50 2018 (78016)W/PREMIUM  WEBSITE (12 MONTH ACCESS)(78061)"NW-ACCT-ACCOUNTING1222"COMPUTER APPLICATIONS FOR ACCT"050"LEE,BARBARA"20190903"146.95"110.25
45"978-0-13-469133-6"HEANEY"USING INTUIT QUICKBOOKS, PREMIER 2017 FOR WINDOWS (91336 )/W/DVD(68427)"NW-ACCT-ACCOUNTING1222"COMPUTER APPLICATIONS FOR ACCT"050"LEE,BARBARA"20190903"158.00"118.5
46"978-0-13-453311-7"HARRISON"FINANCIAL ACCOUNTING *STANDALONE MYACCOUNTINGLAB W/ETEXT.6TH CDN"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"001"DUDAS,BRANDY"GO TO CLASS FIRST BEFORE BUYING TEXTS"95.00"71.25
47"978-0-13-456414-2"HARRISON"FINANCIAL ACCOUNTING(6TH CDN) (41091) W/MYACCOUNTINGLAB & ETEXT (33117)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"001"DUDAS,BRANDY"GO TO CLASS FIRST BEFORE BUYING TEXTS"140.95"105.75
48"978-0-13-453305-6"HARRISON"FINANCIAL ACCOUNTING, LOOSELEAF TEXTBOOK ONLY,6TH ED(33056)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"001"DUDAS,BRANDY"GO TO CLASS FIRST BEFORE BUYING TEXTS"84.55"63.50
49"978-0-13-453311-7"HARRISON"FINANCIAL ACCOUNTING *STANDALONE MYACCOUNTINGLAB W/ETEXT.6TH CDN"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"003"DUDAS,BRANDY"GO TO CLASS FIRST BEFORE BUYING TEXTS"95.00"71.25
50"978-0-13-456414-2"HARRISON"FINANCIAL ACCOUNTING(6TH CDN)(41091) W/MYACCOUNTINGLAB & ETEXT (33117)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"003"DUDAS,BRANDY"GO TO CLASS FIRST BEFORE BUYING TEXTS"140.95"105.75
51"978-0-13-453305-6"HARRISON"FINANCIAL ACCOUNTING,LOOSELEAF TEXTBOOK ONLY,6TH ED(33056)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"003"DUDAS,BRANDY"GO TO CLASS FIRST BEFORE BUYING TEXTS"84.55"63.50
52"978-0-13-453311-7"HARRISON"FINANCIAL ACCOUNTING *STANDALONE MYACCOUNTINGLAB W/ETEXT.6TH CDN"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"004"NATHWANI,SAMIR""95.00"71.25
53"978-0-13-456414-2"HARRISON"FINANCIAL ACCOUNTING(6TH CDN) (41091) W/MYACCOUNTINGLAB & ETEXT (33117)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"004"NATHWANI,SAMIR""140.95"105.75
54"978-0-13-453305-6"HARRISON"FINANCIAL ACCOUNTING, LOOSELEAF TEXTBOOK ONLY,6TH ED (33056)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"004"NATHWANI,SAMIR""84.55"63.50
55"978-0-13-453311-7"HARRISON"FINANCIAL ACCOUNTING *STANDALONE MYACCOUNTINGLAB W/ETEXT. 6TH CDN"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"050"MCLELLAN,DON"GO TO CLASS PRIOR TO PURCHASING COURSE MATERIALS"95.00"71.25
56"978-0-13-456414-2"HARRISON"FINANCIAL ACCOUNTING(6TH CDN) (41091) W/MYACCOUNTINGLAB & ETEXT (33117)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"050"MCLELLAN,DON"GO TO CLASS PRIOR TO PURCHASING COURSE MATERIALS"140.95"105.75
57"978-0-13-453305-6"HARRISON"FINANCIAL ACCOUNTING, LOOSELEAF TEXTBOOK ONLY,6TH ED (33056)"NW-ACCT-ACCOUNTING1235"INTRO TO FINANCIAL ACCT I & II"050"MCLELLAN,DON"GO TO CLASS PRIOR TO PURCHASING COURSE MATERIALS"84.55"63.50
58"978-1-119-41053-9"WEYGANDT"MANAGERIAL ACCT: TOOLS FOR BUSN & DEC MAKING LL (04057)W/WILEY PLUS (5C)04095"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"001"MIDGLEY,KEENAN"20190903"135.95"102.00
59"978-1-119-40409-5"WEYGANDT"MANAGERIAL ACCT: TOOLS FOR BUSN *STANDALONE WILEY PLUS/ETEXT"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"001"MIDGLEY,KEENAN"20190903"90.00"67.50
60"978-1-119-41053-9"WEYGANDT"MANAGERIAL ACCT: TOOLS FOR BUSN & DEC MAKING LL (04057)W/WILEY PLUS (5C)04095"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"002"MACEACHERN,SCOTT"20190903"135.95"102.00
61"978-1-119-40409-5"WEYGANDT"MANAGERIAL ACCT: TOOLS FOR  BUSN *STANDALONE WILEY PLUS/ETEXT"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"002"MACEACHERN,SCOTT"20190903"90.00"67.50
62"978-0-13-467205-2"HORNGREN " COST ACCOUNTING (8TH CDN) *STANDALONE MYACCOUNTINGLAB/ETEXT"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"004"ROBERTSON,GEORGE"20190903"95.00"71.25
63"978-0-13-482468-0"HORNGREN " COST ACCOUNTING (8TH CDN) (53736)BOUND W/MYACCOUNTING LAB & PEARSON ETEXT(72052)"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"004"ROBERTSON,GEORGE"20190903"173.95"130.50
64"978-1-119-41053-9"WEYGANDT " MANAGERIAL ACCT: TOOLS FOR BUSN & DEC MAKING LL (04057)W/WILEY PLUS (5C)04095"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"050"MACEACHERN,SCOTT"20190903"135.95"102.00
65"978-1-119-40409-5"WEYGANDT " MANAGERIAL ACCT: TOOLS FOR  BUSN *STANDALONE WILEY PLUS/ETEXT"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"050"MACEACHERN,SCOTT"20190903"90.00"67.50
66"978-1-119-41053-9"WEYGANDT " MANAGERIAL ACCT: TOOLS FOR BUSN & DEC MAKING LL (04057)W/WILEY PLUS (5C)04095"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"051"MIDGLEY,KEENAN"20190903"135.95"102.00
67"978-1-119-40409-5"WEYGANDT " MANAGERIAL ACCT: TOOLS FOR BUSN *STANDALONE WILEY PLUS/ETEXT"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"051"MIDGLEY,KEENAN"20190903"90.00"67.50
68"978-1-119-41053-9"WEYGANDT " MANAGERIAL ACCT: TOOLS FOR BUSN & DEC MAKING LL (04057)W/WILEY PLUS (5C)04095"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"052"EISENBERG,GUNTER""135.95"102.00
69"978-1-119-40409-5"WEYGANDT " MANAGERIAL ACCT: TOOLS FOR BUSN *STANDALONE WILEY PLUS/ETEXT"NW-ACCT-ACCOUNTING2320"INTRODUCTORY MANAGERIAL ACCT"052"EISENBERG,GUNTER""90.00"67.50
70"978-1-119-40698-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING (CDN) *STANDALONE WILEYPLUS"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"001"TAN-TOMPKINS,SHIRLEY"20190903"90.00"67.50
71"978-1-119-41141-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING LL (CDN) (06921) W/ WILEYPLUS (06983)"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"001"TAN-TOMPKINS,SHIRLEY"20190903"135.95"102.00
72"978-1-119-40698-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING (CDN) *STANDALONE WILEYPLUS"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"002"FELLNERMAYR,BARBARA"20190903"90.00"67.50
73"978-1-119-41141-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING LL (CDN) (06921) W/WILEYPLUS (06983)"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"002"FELLNERMAYR,BARBARA"20190903"135.95"102.00
74"978-1-119-40698-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING (CDN) *STANDALONE WILEYPLUS"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"003"FELLNERMAYR,BARBARA"20190903"90.00"67.50
75"978-1-119-41141-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING LL (CDN) (06921) W/ WILEYPLUS (06983)"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"003"FELLNERMAYR,BARBARA"20190903"135.95"102.00
76"978-1-119-40698-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING (CDN) *STANDALONE WILEYPLUS"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"050"TAN-TOMPKINS,SHIRLEY"20190903"90.00"67.50
77"978-1-119-41141-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING LL (CDN) (06921) W/ WILEYPLUS (06983)"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"050"TAN-TOMPKINS,SHIRLEY"20190903"135.95"102.00
78"978-1-119-40698-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING (CDN) *STANDALONE WILEYPLUS"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"051"MACEACHERN,SCOTT"20190903"90.00"67.50
79"978-1-119-41141-3"BURNLEY " UNDERSTANDING FINANCIAL ACCOUNTING LL (CDN) (06921) W/ WILEYPLUS (06983)"NW-ACCT-ACCOUNTING3008"ACCOUNTING FOR MANAGERS"051"MACEACHERN,SCOTT"20190903"135.95"102.00
80"978-0-13-532290-1"LO " INTERMEDIATE ACCOUNTING, VOL 1 (20088), W/MYACCOUNTINGLAB W/ETEXT(36178), 4TH ED"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"001"FISHER,GEORGE"20190903"130.00"97.50
81"978-0-13-523617-8"LO " INTERMEDIATE ACCOUNTING, VOL 1,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"001"FISHER,GEORGE"20190903"95.00"71.25
82"978-0-13-532290-1"LO " INTERMEDIATE ACCOUNTING, VOL 1 (20088),  W/MYACCOUNTINGLAB W/ETEXT(36178), 4TH ED"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"002"FISHER,GEORGE"20190903"130.00"97.50
83"978-0-13-523617-8"LO " INTERMEDIATE ACCOUNTING, VOL 1,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"002"FISHER,GEORGE"20190903"95.00"71.25
84"978-0-13-532290-1"LO " INTERMEDIATE ACCOUNTING, VOL 1 (20088),  W/MYACCOUNTINGLAB W/ETEXT(36178), 4TH ED"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"003"LUNG,GIANA"20190903"130.00"97.50
85"978-0-13-523617-8"LO " INTERMEDIATE ACCOUNTING, VOL 1, *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"003"LUNG,GIANA"20190903"95.00"71.25
86"978-0-13-532290-1"LO " INTERMEDIATE ACCOUNTING, VOL 1 (20088),  W/MYACCOUNTINGLAB W/ETEXT(36178), 4TH ED"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"050"LUNG,GIANA"20190903"130.00"97.50
87"978-0-13-523617-8"LO " INTERMEDIATE ACCOUNTING, VOL 1,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3310"INTERMEDIATE ACCOUNTING I"050"LUNG,GIANA"20190903"95.00"71.25
88"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3370"INCOME TAX I"001"BAINS,AMAN"20190903"95.00"71.25
89"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3370"INCOME TAX I"001"BAINS,AMAN"20190903"178.95"134.25
90"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3370"INCOME TAX I"002"BAINS,AMAN"20190903"95.00"71.25
91"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3370"INCOME TAX I"002"BAINS,AMAN"20190903"178.95"134.25
92"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3370"INCOME TAX I"003"BAINS,AMAN""95.00"71.25
93"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3370"INCOME TAX I"003"BAINS,AMAN""178.95"134.2
94"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3370"INCOME TAX I"050"LIN,JACK"20190903"95.00"71.25
95"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3370"INCOME TAX I"050"LIN,JACK"20190903"178.95"134.25
96"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3370"INCOME TAX I"051"POONI,RAMINDER""95.00"71.25
97"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3370"INCOME TAX I"051"POONI,RAMINDER""178.95"134.25
98"978-0-13-532295-6"LO " INTERMEDIATE ACCOUNTING (20071), VOL 2,  W/MYACCOUNTINGLAB W/ETEXT(20528), 4TH ED"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"001"FELLNERMAYR,BARBARA"20190903"130.00"97.50
99"978-0-13-522052-8"LO " INTERMEDIATE ACCOUNTING, VOL 2,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"001"FELLNERMAYR,BARBARA"20190903"95.00"71.25
100"978-0-13-532295-6"LO " INTERMEDIATE ACCOUNTING (20071), VOL 2,  W/MYACCOUNTINGLAB W/ETEXT(20528), 4TH ED"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"004"FELLNERMAYR,BARBARA"20190903"130.00"97.50
101"978-0-13-522052-8"LO " INTERMEDIATE ACCOUNTING, VOL 2,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"004"FELLNERMAYR,BARBARA"20190903"95.00"71.25
102"978-0-13-532295-6"LO " INTERMEDIATE ACCOUNTING (20071), VOL 2,  W/MYACCOUNTINGLAB W/ETEXT(20528), 4TH ED"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"005"FISHER,GEORGE"20190903"130.00"97.50
103"978-0-13-522052-8"LO " INTERMEDIATE ACCOUNTING, VOL 2,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"050"FISHER,GEORGE"20190903"95.00"71.25
104"978-0-13-532295-6"LO " INTERMEDIATE ACCOUNTING (20071), VOL 2,  W/MYACCOUNTINGLAB W/ETEXT(20528), 4TH ED"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"050"FISHER,GEORGE"20190903"130.00"97.50
105"978-0-13-522052-8"LO " INTERMEDIATE ACCOUNTING, VOL 2,  *STANDALONE MYLAB W/ETEXT"NW-ACCT-ACCOUNTING3410"INTERMEDIATE ACCOUNTING II"050"FISHER,GEORGE"20190903"95.00"71.25
106"978-0-13-467205-2"HORNGREN " COST ACCOUNTING (8TH CDN)  *STANDALONE MYACCOUNTINGLAB/ETEXT"NW-ACCT-ACCOUNTING3420"INTERMEDIATE MANAGERIAL ACCT"001"EISENBERG,GUNTER"20190903"95.00"71.25
107"978-0-13-482468-0"HORNGREN " COST ACCOUNTING (8TH CDN) (53736)BOUND  W /MYACCOUNTING LAB & PEARSON ETEXT(72052)"NW-ACCT-ACCOUNTING3420"INTERMEDIATE MANAGERIAL ACCT"001"EISENBERG,GUNTER"20190903"173.95"130.50
108"978-0-13-467205-2"HORNGREN " COST ACCOUNTING (8TH CDN)  *STANDALONE MYACCOUNTINGLAB/ETEXT"NW-ACCT-ACCOUNTING3420"INTERMEDIATE MANAGERIAL ACCT"050"EISENBERG,GUNTER"20190903"95.00"71.25
109"978-0-13-482468-0"HORNGREN " COST ACCOUNTING (8TH CDN) (53736)BOUND  W /MYACCOUNTING LAB &  PEARSON ETEXT(72052)"NW-ACCT-ACCOUNTING3420"INTERMEDIATE MANAGERIAL ACCT"050"EISENBERG,GUNTER"20190903"173.95"130.50
110"978-0-13-467205-2"HORNGREN " COST ACCOUNTING (8TH CDN)  *STANDALONE MYACCOUNTINGLAB/ETEXT"NW-ACCT-ACCOUNTING3420"INTERMEDIATE MANAGERIAL ACCT"051"ROBERTSON,GEORGE""95.00"71.25
111"978-0-13-482468-0"HORNGREN " COST ACCOUNTING (8TH CDN) (53736)BOUND  W /MYACCOUNTING LAB &  PEARSON ETEXT(72052)"NW-ACCT-ACCOUNTING3420"INTERMEDIATE MANAGERIAL ACCT"051"ROBERTSON,GEORGE""173.95"130.50
112"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3470"INCOME TAX II"001"WONG,RICHARD K."20190903"95.00"71.25
113"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3470"INCOME TAX II"001"WONG,RICHARD K."20190903"178.95"134.25
114"978-0-13-582437-5"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES 2019/20 *STANDALONE V1&2  MYACCOUNTING LAB"NW-ACCT-ACCOUNTING3470"INCOME TAX II"050"YANG,JESSIE"20190903"95.00"71.25
115"978-0-13-576254-7"BYRD " BYRD/CHENS CANADIAN  TAX  PRINCIPLES  V 1&V2 2019/20 W/SG/MYLAB  WITH  PEARSON ETEXT"NW-ACCT-ACCOUNTING3470"INCOME TAX II"050"YANG,JESSIE"20190903"178.95"134.25
116"978-0-13-307860-2"JACKSON " DETECTING ACCOUNTING FRAUD"NW-ACCT-ACCOUNTING3850"DETECTING ACCOUNTING FRAUD"001"GARABEDIAN,ARSINEH"20190903"104.05"78.25
117"978-1-259-65469-5"HILTON " MODERN  ADVANCED ACCOUNTING IN CANADA"NW-ACCT-ACCOUNTING4510"ADVANCED FINANCIAL ACCOUNTING"002"NATHWANI,SAMIR"20190903"159.95"120.00
118"978-1-259-65469-5"HILTON " MODERN ADVANCED ACCOUNTING IN CANADA"NW-ACCT-ACCOUNTING4510"ADVANCED FINANCIAL ACCOUNTING"050"YANG,JESSIE"20190903"159.95"120.00
119"978-0-7798-8369-1"VIDAL " INTRODUCTION TO INTERNATIONAL TAX IN CANADA, 7TH ED"NW-ACCT-ACCOUNTING4570"INTERNATIONAL TAXATION"001"BAINS,AMAN"20190903"151.00"113.25
120"978-1-259-46339-6"SMIELIAUSKAS " AUDITING, 8TH ED *STANDALONE W/CONNECT AND SMARTBOOK (365 DAYS)"NW-ACCT-ACCOUNTING4750"AUDITING"001"ROBERTSON,GEORGE"20190903"89.00"66.75
121"978-1-259-64893-9"SMIELIAUSKAS " AUDITING: AN INTERNATIONAL APPROACH (51270) W/CONNECT ACCESS  CARD,8TH ED (48731)"NW-ACCT-ACCOUNTING4750"AUDITING"001"ROBERTSON,GEORGE"20190903"149.95"112.50
122"978-1-259-46339-6"SMIELIAUSKAS " AUDITING, 8TH ED *STANDALONE W/CONNECT AND SMARTBOOK (365 DAYS)"NW-ACCT-ACCOUNTING4750"AUDITING"050"ROBERTSON,GEORGE"20190903"89.00"66.75
123"978-1-259-64893-9"SMIELIAUSKAS " AUDITING: AN INTERNATIONAL APPROACH (51270) W/CONNECT ACCESS CARD,8TH ED (48731)"NW-ACCT-ACCOUNTING4750"AUDITING"050"ROBERTSON,GEORGE"20190903"149.95"112.50
124"978-0-13-416668-1"SCOTT " FINANCIAL ACCOUNTING THEORY"NW-ACCT-ACCOUNTING4850"ACCOUNTING THEORY"050"MIDGLEY,KEENAN"20190903"145.95"109.50
125"978-0-13-535742-2"SCOTT " FINANCIAL ACCOUNTING THEORY *STANDALONE 180 SUBSCRIPTION WITH ETEXT"NW-ACCT-ACCOUNTING4850"ACCOUNTING THEORY"050"MIDGLEY,KEENAN"20190903"82.85"62.25
126"978-0-13-535723-1"SCOTT " FINANCIAL ACCOUNTING THEORY *STANDALONE W/ETEXT"NW-ACCT-ACCOUNTING4850"ACCOUNTING THEORY"050"MIDGLEY,KEENAN"20190903"110.45"83.00
127"978-0-13-416668-1"SCOTT " FINANCIAL ACCOUNTING THEORY"NW-ACCT-ACCOUNTING4850"ACCOUNTING THEORY"051"GARABEDIAN,ARSINEH""145.95"109.50
128"978-0-13-535742-2"SCOTT " FINANCIAL ACCOUNTING THEORY *STANDALONE 180 SUBSCRIPTION WITH ETEXT"NW-ACCT-ACCOUNTING4850"ACCOUNTING THEORY"051"GARABEDIAN,ARSINEH""82.85"62.25
129"978-0-13-535723-1"SCOTT " FINANCIAL ACCOUNTING THEORY  *STANDALONE W/ETEXT"NW-ACCT-ACCOUNTING4850"ACCOUNTING THEORY"051"GARABEDIAN,ARSINEH""110.45"83.00
130"978-1-138-91443-8"ELLER " CULTURAL ANTHROPOLOGY"NW-ANTH-ANTHROPOLOGY1100"INTRO SOCIAL & CULTURAL ANTH"001"ANGELBECK,BILL"20190903"138.50"104.00
131"""OER OPEN SOURCE  TEXTBOOK ANTH 1100  F19"NW-ANTH-ANTHROPOLOGY1100"INTRO SOCIAL & CULTURAL ANTH"002"YARD,JAIME"SEE INSTRUCTOR JAIME YARD DURING CLASS"0.00"0.00
132""DOUG  ANTH 1100 /ANTH 1100" OER:PERSPECTIVES: AN OPEN INVITATION TO  CULTURAL ANTHROPOLOGY"NW-ANTH-ANTHROPOLOGY1100"INTRO SOCIAL & CULTURAL ANTH"002"YARD,JAIME"Optional"20.25"15.25
133"""OER OPEN SOURCE  TEXTBOOK ANTH 1100 F19"NW-ANTH-ANTHROPOLOGY1100"INTRO SOCIAL & CULTURAL ANTH"003"YARD,JAIME"SEE INSTRUCTOR JAIME YARD DURING CLASS"0.00"0.00
134""DOUG  ANTH 1100  / ANTH 1100" OER:  PERSPECTIVES: AN OPEN INVITATION TO  CULTURAL ANTHROPOLOGY"NW-ANTH-ANTHROPOLOGY1100"INTRO SOCIAL & CULTURAL ANTH"003"YARD,JAIME"Optional"20.25"15.25
135"978-1-138-91443-8"ELLER " CULTURAL ANTHROPOLOGY"NW-ANTH-ANTHROPOLOGY1100"INTRO SOCIAL & CULTURAL ANTH"004"ANGELBECK,BILL"20190903"138.50"104.00
136"978-0-19-976456-3"OLSZEWSKI " ARCHAEOLOGY & HUMANITYS  STORY"NW-ANTH-ANTHROPOLOGY1101"WORLD PREHISTORY"001"BECKWITH,LAURIE"20190903"106.95"80.25
137"978-1-305-63381-0"JURMAIN " ESSENTIALS OF PHYSICAL  ANTHROPOLOGY"NW-ANTH-ANTHROPOLOGY1111"INTRO TO PHYSICAL ANTHROPOLOGY"002"BECKWITH,LAURIE"20190903"129.95"97.50
138"978-0-520-29312-0"KELLY " FIFTH BEGINNING"NW-ANTH-ANTHROPOLOGY1112"INTRO TO ARCHAEOLOGY"001"ANGELBECK,BILL"20190903"35.95"27.00
139"978-0-500-84138-9"RENFREW " ARCHAEOLOGY ESSENTIALS  W/INQUIZITIVE CODE (DOES NOT INCLUDE  EBOOK)"NW-ANTH-ANTHROPOLOGY1112"INTRO TO ARCHAEOLOGY"001"ANGELBECK,BILL"20190903"100.95"75.75
140"978-0-7748-0913-9"ALFRED " PADDLING TO WHERE I STAND"NW-ANTH-ANTHROPOLOGY1120"NATIVE CULTURES OF B.C."050"ANGELBECK,BILL""34.95"26.25
141"978-1-55266-550-3"ELSEY " POETICS OF LAND  AND IDENTITY  AMONG BRITISH COLUMBIA INDIGENOUS  PEOPLES"NW-ANTH-ANTHROPOLOGY1120"NATIVE CULTURES OF B.C."050"ANGELBECK,BILL"Optional"19.95"15.00
142"978-0-7748-2873-4"MUCKLE " FIRST NATIONS OF BC (3RD EDITION)"NW-ANTH-ANTHROPOLOGY1120"NATIVE CULTURES OF B.C."050"ANGELBECK,BILL""27.95"21.00
143"978-0-684-83929-5"DAVIS " SERPENT & THE RAINBOW"NW-ANTH-ANTHROPOLOGY1130"THE ANTHROPOLOGY OF RELIGION"001"NUTTALL,DENISE"20190903"23.00"17.25
144"978-1-138-69252-7"STEIN " ANTHROPOLOGY OF RELIGION, MAGIC &  WITCHCRAFT, 4TH ED"NW-ANTH-ANTHROPOLOGY1130"THE ANTHROPOLOGY OF RELIGION"001"NUTTALL,DENISE"20190903"135.50"101.75
145"978-1-55365-053-9"MCMILLAN " FIRST PEOPLES IN CANADA"NW-ANTH-ANTHROPOLOGY1160"CANADIAN NATIVE CULTURES"001"SPRINGER,CHRISTOPHER""29.95"22.50
146"978-1-4000-3205-1"MANN " 1491 NEW REVELATIONS OF THE  AMERICAS BEFORE COLUMBUS, 2ND ED"NW-ANTH-ANTHROPOLOGY2210"PREHISTORY OF THE AMERICAS"001"BECKWITH,LAURIE"20190903"24.00"18.00
147"""OER OPENSTAX ASTRONOMY - CUSTOM  EDITION"NW-ASTR - ASTRONOMY 1105"INTRODUCTION TO ASTRONOMY"050"PRAT, ALAIN"SEE INSTRUCTOR"0.00"0.00
148""DOUG  ASTR 1105  / ASTR 1105" DOUGLAS  COLLEGE  ASTRONOMY 1105 (OPENSTAX)"NW-ASTR - ASTRONOMY 1105"INTRODUCTION TO ASTRONOMY"050"PRAT, ALAIN"Optional"59.10"44.50
149""DOUG  ASTR 1105  / ASTR 1105" LABORATORY  MANUAL"NW-ASTR - ASTRONOMY 1105"INTRODUCTION TO ASTRONOMY"050"PRAT, ALAIN""4.30"3.25
150"""OER OPENSTAX ASTRONOMY - CUSTOM  EDITION"NW-ASTR-ASTRONOMY1105"INTRODUCTION TO ASTRONOMY"051"GUNTON, WILL"SEE INSTRUCTOR"0.00"0.00
151""DOUG  ASTR 1105  / ASTR 1105" DOUGLAS  COLLEGE  ASTRONOMY 1105  (OPENSTAX)"NW-ASTR-ASTRONOMY1105"INTRODUCTION TO ASTRONOMY"051"GUNTON, WILL"Optional"59.10"44.50
152""DOUG  ASTR 1105  / ASTR 1105" LABORATORY  MANUAL"NW-ASTR-ASTRONOMY1105"INTRODUCTION TO ASTRONOMY"051"GUNTON, WILL""4.30"3.25
153"""OER OPEN SOURCE  TEXTBOOK BIOL 1100  -  CONCEPTS OF BIOLOGY"NW-BIOL - BIOLOGY 1100"TRENDS IN BIOLOGY"001"CLASEN, JESSICA"SEE INSTRUCTOR"0.00"0.00
154""DOUG BIOL 1100 / BIOL 1100" OPENSTAX:  CONCEPTS OF BIOLOGY"NW-BIOL - BIOLOGY 1100"TRENDS IN BIOLOGY"001"CLASEN, JESSICA""25.60"19.25
155""DOUG BIOL 1100 / BIOL 1100" TRENDS IN BIOLOGY  LABORATORY MANUAL"NW-BIOL - BIOLOGY 1100"TRENDS IN BIOLOGY"001"CLASEN, JESSICA""9.40"7.25
156"""OER OPEN SOURCE  TEXTBOOK BIOL 1100  -  CONCEPTS OF BIOLOGY"NW-BIOL - BIOLOGY 1100"TRENDS IN BIOLOGY"002"CLASEN, JESSICA"SEE INSTRUCTOR"0.00"0.00
157""DOUG BIOL 1100 / BIOL 1100" OPENSTAX:  CONCEPTS OF BIOLOGY"NW-BIOL - BIOLOGY 1100"TRENDS IN BIOLOGY"002"CLASEN, JESSICA""25.60"19.25
158""DOUG BIOL 1100 / BIOL 1100" TRENDS IN BIOLOGY  LABORATORY MANUAL"NW-BIOL - BIOLOGY 1100"TRENDS IN BIOLOGY"002"CLASEN, JESSICA""9.40"7.25
159"""OER:  DOUGLAS COLLEGE  ADAPTATION OF  THE OPENSTAX ANATOMY & PHYSIOLOGY"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"005"JAMIL, SARWAT"SEE  INSTR"0.00"0.00
160""DOUG BIOL 1103/1109 / BIOL 1103/1109" HUMAN  ANATOMY & PHYSIOLOGY I: LAB MANUAL"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"005"JAMIL, SARWAT""8.55"6.50
161""DOUG BIOL 1103/1109 / BIOL 1103/1109" OER  DOUGLAS COLLEGE HUMAN  ANATOMY AND  PHYSIOLOGY I"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"005"JAMIL, SARWAT"Optional"17.35"13.25
162"978-0-13-475636-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY(80999) W/PLUS MASTERING  A &P  W/ETEXT(77549)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"005"JAMIL, SARWAT""199.00"149.25
163"978-0-13-476329-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY, LL  (07423), W/PLUS MASTERING  A &P W/ETEXT  (77542)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"005"JAMIL, SARWAT""130.00"97.50
164"""OER:  DOUGLAS COLLEGE  ADAPTATION OF  THE OPENSTAX ANATOMY & PHYSIOLOGY"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"006"SUTTON, LIZA"SEE  INSTR"0.00"0.00
165""DOUG BIOL 1103/1109 / BIOL 1103/1109" HUMAN  ANATOMY & PHYSIOLOGY I: LAB MANUAL"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"006"SUTTON, LIZA""8.55"6.50
166""DOUG BIOL 1103/1109 / BIOL 1103/1109" OER  DOUGLAS COLLEGE HUMAN  ANATOMY AND  PHYSIOLOGY I"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"006"SUTTON, LIZA"Optional"17.35"13.25
167"978-0-13-475636-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY(80999) W/PLUS MASTERING  A &P  W/ETEXT(77549)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"006"SUTTON, LIZA""199.00"149.25
168"978-0-13-476329-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY, LL  (07423), W/PLUS MASTERING  A &P W/ETEXT  (77542)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"006"SUTTON, LIZA""130.00"97.50
169"""OER:  DOUGLAS COLLEGE  ADAPTATION OF  THE OPENSTAX ANATOMY & PHYSIOLOGY"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"007"SUTTON, LIZA"SEE  INSTR"0.00"0.00
170""DOUG BIOL 1103/1109 / BIOL 1103/1109" HUMAN  ANATOMY & PHYSIOLOGY I: LAB MANUAL"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"007"SUTTON, LIZA""8.55"6.50
171""DOUG BIOL 1103/1109 / BIOL 1103/1109" OER  DOUGLAS COLLEGE HUMAN  ANATOMY AND  PHYSIOLOGY I"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"007"SUTTON, LIZA"Optional"17.35"13.25
172"978-0-13-475636-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY(80999) W/PLUS MASTERING  A &P  W/ETEXT(77549)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"007"SUTTON, LIZA""199.00"149.25
173"978-0-13-476329-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY, LL  (07423), W/PLUS MASTERING  A &P W/ETEXT  (77542)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"007"SUTTON, LIZA""130.00"97.50
174"""OER:  DOUGLAS COLLEGE  ADAPTATION OF  THE OPENSTAX ANATOMY & PHYSIOLOGY"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"008"DE  VILLIERS, CASPER"SEE  INSTR"0.00"0.00
175""DOUG BIOL 1103/1109 / BIOL 1103/1109" HUMAN  ANATOMY & PHYSIOLOGY I: LAB MANUAL"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"008"DE  VILLIERS, CASPER""8.55"6.50
176""DOUG BIOL 1103/1109 / BIOL 1103/1109" OER  DOUGLAS COLLEGE HUMAN  ANATOMY AND  PHYSIOLOGY I"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"008"DE  VILLIERS, CASPER"Optional"17.35"13.25
177"978-0-13-475636-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY(80999) W/PLUS MASTERING  A &P  W/ETEXT(77549)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"008"DE  VILLIERS, CASPER""199.00"149.25
178"978-0-13-476329-3"MARIEB " HUMAN  ANATOMY  & PHYSIOLOGY, LL  (07423), W/PLUS MASTERING  A &P W/ETEXT  (77542)"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"008"DE  VILLIERS, CASPER""130.00"97.50
179"""OER:  DOUGLAS COLLEGE  ADAPTATION OF  THE OPENSTAX ANATOMY & PHYSIOLOGY"NW-BIOL - BIOLOGY1103"HUMAN ANATOMY & PHYSIOLOGY I"009"DE  VILLIERS, CASPER"SEE  INSTR"0.00"0.00
180"978-1-285-85687-2"DOYLE"C# PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"002"LI, SIMON"20190903"199.95"150.00
181"978-0-13-518351-9"GADDIS"STARTING OUT WITH VISUAL C#"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"003"TSUI, GILBERT"20190903"191.65"143.75
182"978-1-285-85687-2"DOYLE"C# PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"004"ARASANIPALAI KANDHADAI, PADMAPRIYA"20190903"199.95"150.00
183"978-1-285-85687-2"DOYLE"C# PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"005"LI, SIMON"20190903"199.95"150.00
184"978-1-285-85687-2"DOYLE"C# PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"006"MIRJALILI, SAEED"20190903"199.95"150.00
185"978-0-13-518351-9"GADDIS"STARTING OUT WITH VISUAL C#"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"050"TSUI, GILBERT"20190903"191.65"143.75
186"978-1-285-85687-2"DOYLE"C# PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1175"INTRODUCTION TO PROGRAMMING"051"YANG, ZHE""199.95"150.00
187"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"001"MANABALA,RUPA"20190903"98.00"73.50
188"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB  W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"001"MANABALA, RUPA"20190903"165.00"123.75
189"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"003"CHOONG, VICTOR"20190903"98.00"73.50
190"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"003"CHOONG, VICTOR"20190903"165.00"123.75
191"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"004"BASHIR, MEHWISH"20190903"98.00"73.50
192"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"004"BASHIR, MEHWISH"20190903"165.00"123.75
193"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"005"OTIM, SAMUEL"20190903"98.00"73.50
194"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"005"OTIM,SAMUEL"20190903"165.00"123.75
195"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"006"OTIM,SAMUEL"20190903"98.00"73.50
196"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"006"OTIM,SAMUEL"20190903"165.00"123.75
197"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"008"GUPTA, ANU"20190903"98.00"73.50
198"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"008"GUPTA,ANU"20190903"165.00"123.75
199"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"010"MANABALA, RUPA"20190903"98.00"73.50
200"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"010"MANABALA, RUPA"20190903"165.00"123.75
201"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"051"VIRANI, RAHIM"20190903"98.00"73.50
202"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"051"VIRANI, RAHIM"20190903"165.00"123.75
203"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"070"YU, RAYMOND"20190903"98.00"73.50
204"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"070"YU, RAYMOND"20190903"165.00"123.75
205"978-0-13-445587-7"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 *STANDALONE MYITLAB W/ETEXT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"071"WONG, RICHARD"20190903"98.00"73.50
206"978-0-13-457311-3"POATSY"EXPLORING MICROSOFT OFFICE EXCEL  2016 COMPREHENSIVE(79446)LAB W/ETEXT(55877)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1190"EXCEL FOR BUSINESS"071"WONG, RICHARD"20190903"165.00"123.75
207"978-1-337-39707-0"FARRELL"JAVA PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1275"INTRODUCTION  TO PROGRAMMING II"002"WONG, IVAN"20190903"154.95"116.25
208"978-1-337-39707-0"FARRELL"JAVA PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1275"INTRODUCTION  TO PROGRAMMING II"003"WONG, IVAN"20190903"154.95"116.25
209"978-1-337-39707-0"FARRELL"JAVA PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1275"INTRODUCTION  TO PROGRAMMING II"004"BASHIR, MEHWISH"20190903"154.95"116.25
210"978-1-337-39707-0"FARRELL"JAVA PROGRAMMING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1275"INTRODUCTION  TO PROGRAMMING II"070"BASHIR, MEHWISH"20190903"154.95"116.25
211"978-1-305-50392-2"CAREY"NEW PERSPECTIVES ON HTML5, CSS3 &  JAVASCRIPT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1280"MULTIMEDIA WEB DEVELOPMENT"002"WONG, IVAN"20190903"185.95"139.50
212"978-1-305-50392-2"CAREY"NEW PERSPECTIVES ON HTML5, CSS3 &  JAVASCRIPT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1280"MULTIMEDIA WEB DEVELOPMENT"003"CLEMENTE, C"20190903"185.95"139.50
213"978-1-284-09179-3"DEAN"WEB PROGRAMMING  WITH HTML 5, CSS,  & JAVASCRIPT (91793) AND NAVIGATE 2 ADV  (92158)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1280"MULTIMEDIA WEB DEVELOPMENT"050"VIRANI, RAHIM"20190903"178.95"134.25
214"978-1-284-09179-3"DEAN"WEB PROGRAMMING  WITH HTML 5, CSS,  & JAVASCRIPT (91793) AND NAVIGATE 2 ADV  (92158)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1280"MULTIMEDIA WEB DEVELOPMENT"070"SARIF, BAMBANG"20190903"178.95"134.25
215"978-1-305-50392-2"CAREY"NEW PERSPECTIVES ON HTML5, CSS3 &  JAVASCRIPT"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 1280"MULTIMEDIA WEB DEVELOPMENT"071"CLEMENTE, C"20190903"185.95"139.50
216"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"002"CHOONG, VICTOR"20190903"101.95"76.50
217"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"003"ENG, NELSON"20190903"101.95"76.50
218"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"004"CALDWELL, RHYON"20190903"101.95"76.50
219"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"005"SARIF, BAMBANG"20190903"101.95"76.50
220"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"006"SARIF, BAMBANG"20190903"101.95"76.50
221"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"007"SALEEM, NOMAN"20190903"101.95"76.50
222"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"008"OTIM, SAMUEL"20190903"101.95"76.50
223"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"009"GUPTA, ANU"20190903"101.95"76.50
224"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"010"GUPTA, ANU"20190903"101.95"76.50
225"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"071"YANG, ZHE"20190903"101.95"76.50
226"978-1-337-62598-2"BIDGOLI"MIS 9 MANAGEMENT INFORMATION  SYSTEMS(25999) W/MINDTAP PRINTED ACCESS  CARD(20968)"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2200"SYSTEMS  ANALYSIS & DESIGN"072"YANG, ZHE"20190903"101.95"76.50
227"978-1-305-67425-7"MCHOES"UNDERSTANDING OPERATING  SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"001"MIRJALILI, SAEED"20190903"323.95"243.00
228"978-1-305-67425-7"MCHOES"UNDERSTANDING OPERATING  SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"002"MIRJALILI, SAEED"20190903"323.95"243.00
229"978-1-305-67425-7"MCHOES"UNDERSTANDING OPERATING  SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"003"MIRJALILI, SAEED"20190903"323.95"243.00
230"978-0-13-467095-9"STALLINGS"OPERATING SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"004"WUFKA, MICHAEL"20190903"249.99"187.50
231"978-1-305-67425-7"MCHOES"UNDERSTANDING OPERATING  SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"007"SALEEM, NOMAN"20190903"323.95"243.00
232"978-1-305-67425-7"MCHOES"UNDERSTANDING OPERATING  SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"008"SALEEM, NOMAN"20190903"323.95"243.00
233"978-1-305-67425-7"MCHOES"UNDERSTANDING OPERATING  SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"009"SALEEM, NOMAN"20190903"323.95"243.00
234"978-0-13-467095-9"STALLINGS"OPERATING SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"070"WUFKA, MICHAEL"20190903"249.99"187.50
235"978-0-13-467095-9"STALLINGS"OPERATING SYSTEMS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2260"OPERATING SYSTEMS"071"WUFKA, MICHAEL"20190903"249.99"187.50
236"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"001"NG, JIM"20190903"100.00"75.00
237"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"002"NG, JIM"20190903"100.00"75.00
238"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"003"NG, JIM"20190903"100.00"75.00
239"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"004"ENG, NELSON"20190903"100.00"75.00
240"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"005"ENG, NELSON"20190903"100.00"75.00
241"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"006"ENG, NELSON"20190903"100.00"75.00
242"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"007"AL-HUMAIMIDI, MAHMOOD"20190903"100.00"75.00
243"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"008"AL-HUMAIMIDI, MAHMOOD"20190903"100.00"75.00
244"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"009"AL-HUMAIMIDI, MAHMOOD"20190903"100.00"75.00
245"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"010"MANABALA, RUPA"20190903"100.00"75.00
246"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"011"MANABALA, RUPA"20190903"100.00"75.00
247"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2270"VIRTUALIZATION & COMP NETWORK"012"MANABALA, RUPA"20190903"100.00"75.00
248"978-0-13-518814-9"KROENKE"DATABASE CONCEPTS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2300"DATABASE I"001"MIRJALILI, SAEED"SEE INSTRUC TOR DURING FIRST CLASS BEFORE BUYING OPTIONAL BOOKS"166.65"125.00
249"978-0-13-516002-2"KROENKE"DATABASE CONCEPTS *STANDALONE  ACCESS CODE  W /ETEXT, 180 DAY SUBSCRIPTION"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2300"DATABASE I"001"MIRJALILI, SAEED"SEE INSTRUC TOR DURING FIRST CLASS BEFORE BUYING OPTIONAL BOOKS"62.50"47.00
250"978-0-13-518814-9"KROENKE"DATABASE CONCEPTS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2300"DATABASE I"002"ANG, ZHE"20190903"166.65"125.00
251"978-0-13-516002-2"KROENKE"DATABASE CONCEPTS *STANDALONE  ACCESS CODE  W /ETEXT, 180 DAY SUBSCRIPTION"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2300"DATABASE I"002"ANG, ZHE"20190903"62.50"47.00
252"978-0-13-518814-9"KROENKE"DATABASE CONCEPTS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2300"DATABASE I"070"CLEMENTE, C"20190903"166.65"125.00
253"978-0-13-516002-2"KROENKE"DATABASE CONCEPTS *STANDALONE  ACCESS CODE  W /ETEXT, 180 DAY SUBSCRIPTION"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 2300"DATABASE I"070"CLEMENTE, C"20190903"62.50"47.00
254"978-0-13-479410-5"STALLINGS"COMPUTER SECURITY: PRINCIPLES  & PRACTICE"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3155"NETWORK SECURITY"001"ENG, NELSON"20190903"191.65"143.75
255"978-0-8400-2422-0"WHITMAN"GUIDE  TO NETWORK SECURITY"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3155"NETWORK SECURITY"002"SALEEM, NOMAN"20190903"115.95"87.00
256"978-0-8400-2422-0"WHITMAN"GUIDE  TO NETWORK SECURITY"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3155"NETWORK SECURITY"003"VIRANI, RAHIM""115.95"87.00
257"978-1-305-85799-5"HOISINGTON"ANDROID BOOT CAMP FOR  DEVELOPERS USING JAVA"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3175"INTRODUCTION  TO MOBILE APP DEV"001"CHIONG, STEPHEN"20190903"122.95"92.25
258"978-1-305-85799-5"HOISINGTON"ANDROID BOOT CAMP FOR  DEVELOPERS USING JAVA"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3175"INTRODUCTION  TO MOBILE APP DEV"002"ARASANIPALAI KANDHADAI, PADMAPRIYA"20190903"122.95"92.25
259"978-1-305-85799-5"HOISINGTON"ANDROID BOOT CAMP FOR  DEVELOPERS USING JAVA"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3175"INTRODUCTION  TO MOBILE APP DEV"003"ARASANIPALAI KANDHADAI, PADMAPRIYA"20190903"122.95"92.25
260"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3270"ADVANCED NETWORKING"001"NG, JIM"20190903"100.00"75.00
261"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3270"ADVANCED NETWORKING"002"NG, JIM"20190903"100.00"75.00
262"978-0-7897-5874-3"BEASLEY"NETWORKING ESSENTIALS"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3270"ADVANCED NETWORKING"003"NG, JIM"20190903"100.00"75.00
263"978-0-07-802212-8"PRESSMAN"SOFTWARE ENGINEERING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3275"SOFTWARE ENGINEERING"001"AL-HUMAIMIDI, MAHMOOD"20190903"99.95"75.00
264"978-0-07-802212-8"PRESSMAN"SOFTWARE ENGINEERING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3275"SOFTWARE ENGINEERING"002"AL-HUMAIMIDI, MAHMOOD"20190903"99.95"75.00
265"978-0-07-802212-8"PRESSMAN"SOFTWARE ENGINEERING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3275"SOFTWARE ENGINEERING"003"WONG, IVAN""99.95"75.00
266"978-0-07-802212-8"PRESSMAN"SOFTWARE ENGINEERING"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3275"SOFTWARE ENGINEERING"070"KARKERA, NIKHIL""99.95"75.00
267"978-1-5033-8370-8"NUDELMAN"1 PROTOTYPE: A MODERN  APPROACH  TO MOBILE UX DESIGN  & RAPID  INNOVATION"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3375"UX DESIGN IN MOBILE  APPS"001"ARASANIPALAI KANDHADAI, PADMAPRIYA"20190903"41.50"31.25
268"978-0-13-705489-3"QUIGLEY"JAVASCRIPT BY EXAMPLE"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3380"ADV WEB PGM - JAVASCRIP/AJAX"001"OTIM, SAMUEL"20190903"51.99"39.00
269"978-0-13-483169-5"CARRANO"DATA STRUCTURES &  ABSTRACTIONS  W /JAVA"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3475"DATA STRUCTURES & ALGORITHMS"001"HRYBYK, MICHAEL"20190903"216.65"162.50
270"978-0-13-483169-5"CARRANO"DATA STRUCTURES &  ABSTRACTIONS  W /JAVA"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3475"DATA STRUCTURES & ALGORITHMS"070"BASHIR, MEHWISH"20190903"216.65"162.50
271"978-1-4842-3017-6"TROELSEN"PRO C# 7 W/NET & .NET CORE"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3540"CLIENT SERVER SYSTEMS"001"HRYBYK, MICHAEL"GO  TO CLASS BEFORE PURCHASING BOOK AVAIL DIRECT ONLINE"85.50"64.25
272"978-1-119-00119-5"MURRAY"TABLEAU YOUR DATA"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3860"DATA VISUALIZATION"001"SARIF, BAMBANG"20190903"72.00"54.00
273"978-1-119-00121-8"MURRAY"TABLEAU YOUR DATA *STANDALONE  ETEXT, 2ND ED"NW-CSIS - COMPUTING STUDIES  AND INFORMATION SYSTEMS 3860"DATA VISUALIZATION"001"SARIF, BAMBANG""46.99"35.25